# csharpevolution

./: .gitignore  CsharpEvolution.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Handlers/: CalculateHandler.cs  CalculatorHandler.cs  GetHandler.cs
Api/Messages/: MathOperationRequest.cs
Calculator.UnitTests/: CalculateHandlerTests.cs  CalculateHandlerTestsB.cs  Calculator.UnitTests.csproj  GetHandlerTests.cs  GetHandlerTestsB.cs  Program.cs
CalculatorIntegrationTests/: CalculatorApiApplication.cs  CalculatorControllerTests.cs  CalculatorIntegrationTests.csproj  PerformedOperationMockData.cs  WebApplicationFactory.cs  WebApplicationFixture.cs
CalculatorUnitTests/: CalculateHandlerTests.cs  CalculatorUnitTests.csproj  GetHandlerTests.cs
src/CharpEvolution/: CsharpEvolution.csproj  Program.cs
src/CharpEvolution/Migrations/: 20221104193255_FirstMigration.Designer.cs  20221104193255_FirstMigration.cs  20221209152806_Operations.Designer.cs  20221209152806_Operations.cs  20221211182553_Operations.Designer.cs  20221211182553_Operations.cs  PerformedOperationContextModelSnapshot.cs
src/CharpEvolution/Tests01/DB/: DBConnection.cs  DbCommand.cs
src/CharpEvolution/Tests01/Domain/: appsettings.json
src/CharpEvolution/Tests01/Domain/Common/: Timer.cs  Utils.cs
src/CharpEvolution/Tests01/Domain/Entities/: OperationType.cs  PerformedOperation.cs
src/CharpEvolution/Tests01/Domain/Entities/Messages/: GetPerformedOperationResponse.cs
src/CharpEvolution/Tests01/Domain/Factory/: MathOperationFactory.cs
src/CharpEvolution/Tests01/Domain/Mappers/: PerformedOperationMapper.cs
src/CharpEvolution/Tests01/Domain/MathOperations/: AdditionOperation.cs  DivisionOperation.cs  MultiplicationOperation.cs  SubtractionOperation.cs
src/CharpEvolution/Tests01/Domain/MathOperations/Enums/: MathOperation.cs
src/CharpEvolution/Tests01/Domain/MathOperations/Interfaces/: IOperation.cs
src/CharpEvolution/Tests01/Infrastructure/: DbContextCalculatorRepository.cs  ICalculatorRepositorySettings.cs  IDbConnector.cs  OperationCache.cs  PerformedOperationContext.cs  PerformedOperationRepository.cs  UnitOfWorkDbContext.cs
src/CharpEvolution/Tests01/Persistence/: CalculatorDB.cs  CalculatorRepository.cs  CalculatorRepositorySettings.cs  DbContextCalculatorRepository.cs  ICalculatorRepositorySettings.cs  IDbConnector.cs  PerformedOperationContext.cs  UnitOfWork.cs
src/CharpEvolution/Tests01/SimpleCalculator/: CalculatorExtensions.cs  IMathOperation.cs  MathOperationCalculator.cs  MathOperationsFactory.cs  OperationCache.cs  SimpleCalculator.cs  appsettings.json
src/CharpEvolution/Tests01/SimpleCalculator/Common/: Timer.cs  Utils.cs
src/CharpEvolution/Tests01/SimpleCalculator/Entities/: OperationType.cs  PerformedOperation.cs
src/CharpEvolution/Tests01/SimpleCalculator/Factory/: MathOperationFactory.cs
src/CharpEvolution/Tests01/SimpleCalculator/MathOperations/: AdditionOperation.cs  DivisionOperation.cs  MultiplicationOperation.cs  SubtractionOperation.cs
src/CharpEvolution/Tests01/SimpleCalculator/MathOperations/Interfaces/: IOperation.cs
src/CsharpEvolution.WeeklyChallenges/: CsharpEvolution.WeeklyChallenges.csproj  Program.cs
src/CsharpEvolution.WeeklyChallenges/Weekly01/: README.md
